{
  "ApiSettings": {
    "AuthUrl": "https://identitymanagement.phx-test.alza.cz/connect/token",
    "ApiBaseUrl": "https://api.phx-test.alza.cz/v2",
    "ClientId": "hiring4_client",
    "ClientSecret": "a!2IlR*sHiK0X4Zq"
  }
}
